jobs:
  compute-node-test:
    needs:
      - start-runner-b # required to start the main job when the runner is ready
    runs-on: ${{ needs.start-runner-b.outputs.label }} # run the job on the newly created runner
    container:
      image: public.ecr.aws/x5u3w5h6/risingwave-build-env:latest
      options: --security-opt seccomp=unconfined
    name: compute-node-test
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install Protoc
        uses: arduino/setup-protoc@v1
        with:
          version: "3.x"

      - name: Install Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: ${{ env.RUST_TOOLCHAIN }}
          components: llvm-tools-preview, clippy

      - name: Cache Cargo home
        uses: actions/cache@v2
        id: cache
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}-${{ env.CACHE_KEY_SUFFIX }}-test

      - uses: taiki-e/install-action@cargo-llvm-cov
      - uses: taiki-e/install-action@nextest

      - name: Run rust clippy check
        run: |
          # If new CI checks are added, the one with `--locked` must be run first.
          cargo clippy --all-targets --all-features --locked -- -D warnings

      - name: Run rust doc check
        run: |
          cargo doc --document-private-items --no-deps
          cargo test --doc

      - name: Run rust failpoints test
        run: |
          cargo nextest run failpoints  --features failpoints --no-fail-fast
      
      - name: Run rust test with coverage
        run: |
          cargo llvm-cov nextest --lcov --output-path lcov.info -- --no-fail-fast

      - uses: codecov/codecov-action@v2
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          directory: .
          flags: rust
